rpninterface/MainWindow.xaml

<Window x:Class="rpninterface.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxyPlot="using: OxyPlot.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpninterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="plotView" Background="#FFC0B9DD" Grid.ColumnSpan="2"/>

        <Button Width="100" Height="50" Click="drawGraphic" Background="#FF4054A0" Margin="738,10,122,0" VerticalAlignment="Top" Grid.Column="1">name</Button>
        <TextBox Height="50" Width="200" Name="tbInput" Margin="25,10,735,374" Background="#FF4054A0" Grid.Column="1">Expression</TextBox>
        <TextBox Height="50" Width="50" Name="tbStep" Margin="249,10,661,374" Background="#FF4054A0" Grid.Column="1">Step</TextBox>
        <TextBox Height="50" Width="50" Name="tbFrom" Margin="322,10,588,374" Background="#FF4054A0" Grid.Column="1">From</TextBox>
        <TextBox Height="50" Width="50" Name="tbTo" Margin="393,10,517,374" Background="#FF4054A0" Grid.Column="1">To</TextBox>
    </Grid>
</Window>
